{
    "name": "ST-- Lorebook Protection Symlink",
    "description": "Secure lorebook permission management with symlink-based access control",
    "version": "1.0.0",
    "author": "SillyTavern Extension",
    "website": "",
    "tags": ["lorebook", "permissions", "security", "admin", "symlink"],
    "main": "index.js"
}