{
    "display_name": "ST-- Lorebook Protection Symlink",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "dependencies": [],
    "js": "index.js",
    "css": "styles.css",
    "author": "SillyTavern Community",
    "version": "1.0.0",
    "homePage": "https://github.com/SillyTavern/SillyTavern-Lorebook-Protection-Symlink",
    "auto_update": false,
    "minimum_client_version": "1.0.0",
    "description": "Secure symlink-based permission system for character lorebooks, restricting access to only creators/owners and server administrators"
}